{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection":"Server=WIN-M8X17VUIO5\\TESTE;Database=CentralErros2;User Id =sa;Password=04011995;Trusted_Connection=False;"
  },
  "AppSettings": {
    "Secret": "MEUSEGREDOSUPERSECRETO",
    "ExpiracaoHoras": 2,
    "Emissor": "MeuSistema",
    "ValidoEm": "https://localhost"
  },
  "SendGridOptions": {
    "SendGridUser": "apikey",
    "SendGridKey": "SG.YOUR-KEY",
    "FromFullName": "Auth",
    "FromEmail": "i@mail.com"
  }
}